# minecraft-datapacks

./: .gitignore  LICENSE.txt  README.md  pom.xml
moar-dyes/: README.md  pom.xml
moar-dyes/src/main/resources/tags/: black_dye.json  red_dye.json
schema/: pom.xml
schema/src/main/resources/schema/: 1-13-2.schema  advancement.schema  draft-1-13-2.schema  loot_table.schema  mcmeta.schema  recipe.schema  tag.schema
schema/src/test/resources/advancements/: dimension-raw-descriptors.failing  dimension-raw-descriptors.json  dimension.json
schema/src/test/resources/loot_tables/: simple.json
schema/src/test/resources/mcmeta/: pack.mcmeta
schema/src/test/resources/recipes/: shaped.json  shapeless.json  smelting.json
schema/src/test/resources/tags/: simple.json
