<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rremer</groupId>
  <artifactId>minecraft-datapacks</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Minecraft Datapacks</name>
  <description>A collection of composable datapacks for Minecraft.</description>
  <url>https://github.com/rremer/minecraft-datapacks</url>

  <modules>
    <module>schema</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.resources.dir>${project.build.resources[0].directory}</project.resources.dir>

  </properties>

</project>
