{
	"$schema": "${filtered.json-schema.url}",
	"title": "Minecraft 1.13.2 Draft ${project.version}",
	"description": "Minecraft datapack schema for version 1.13.2",
	"type": "object",
	"definitions": {
		"rewards": {
			"type": "object",
			"properties": {
				"recipes": {
					"description": "String crafting recipes.",
					"type": "array"
				},
				"experience": {
					"description": "Amount of experience to give.",
					"type": "number"
				},
				"function": {
					"description": "An mcfunction to run..",
					"type": "string"
				},
				"loot": {
					"description": "Loot tables to pull from.",
					"type": "array"
				}
			}
		},
		"criteria_name": {
			"type": "object",
			"properties": {
				"trigger": {
					"description": "Function name of the trigger e.g. minecraft:changed_dimension.",
					"type": "string"
				},
				"conditions": {
					"description": "List of json conditions which must be met to trigger.",
					"type": "array"
				}
			},
			"criteria": {
				"type": "object",
				"criteria_name": {
					"$ref": "${filtered.minecraft-schema.url}#/definitions/criteria_name"
				}
			}
		},
		"icon": {
			"type": "object",
			"properties": {
				"item": {
					"description": "Path to an item icon",
					"type": "string"
				},
				"nbt": {
					"description": "NBT tag data for the icon",
					"type": "string"
				}
			},
			"required": [
				"item"
			]
		},
		"display": {
			"type": "object",
			"properties": {
				"icon": {
					"$ref": "${filtered.minecraft-schema.url}#/definitions/icon"
				},
				"title": {
					"description": "The title to display.",
					"type": [
						"string",
						"object"
					]
				},
				"frame": {
					"description": "The frame for the icon.",
					"type": "string"
				},
				"background": {
					"description": "The path to a directory for a background.",
					"type": "string"
				},
				"description": {
					"description": "The detailed description to display.",
					"type": [
						"string",
						"object"
					]
				},
				"show_toast": {
					"description": "Display client-side pop-up on completion of criteria.",
					"type": "boolean"
				},
				"announce_to_chat": {
					"description": "Chat to server upon completion of criteria.",
					"type": "boolean"
				},
				"hidden": {
					"description": "Disable display on menu screen..",
					"type": "boolean"
				}
			},
			"required": [
				"title",
				"description"
			]
		},
		"advancement": {
			"type": "object",
			"properties": {
				"display": {
					"$ref": "${filtered.minecraft-schema.url}#/definitions/display"
				},
				"parent": {
					"description": "The parent advancement in the tree.",
					"type": "string"
				},
				"criteria": {
					"$ref": "${filtered.minecraft-schema.url}#/definitions/criteria_name"
				},
				"requirements": {
					"description": "List of required criteria, if some are optional.",
					"type": [
						"string"
					]
				},
				"rewards": {
					"$ref": "${filtered.minecraft-schema.url}#/definitions/rewards"
				}
			},
			"required": [
				"criteria"
			]
		},
		"item": {
			"type": "object",
			"properties": {
				"item": {
					"description": "A single item, e.g. minecraft:sand.",
					"type": "string"
				},
				"tag": {
					"description": "A tag (a.k.a Ore Dictionary) for this ingredient, e.g. minecraft:planks",
					"type": "string"
				}
			},
			"required": [
				"item"
			]
		},
		"item_stack": {
			"type": "object",
			"properties": {
				"item": {
					"description": "A single item, e.g. minecraft:sand.",
					"type": "string"
				},
				"count": {
					"description": "The number of this item.",
					"type": "number"
				}
			},
			"required": [
				"item",
				"count"
			]
		},
		"recipe": {
			"type": "object",
			"properties": {
				"type": {
					"description": "The type of recipe.",
					"type": "string",
					"enum": [
						"blasting",
						"campfire",
						"crafting_shaped",
						"crafting_shapeless",
						"smelting",
						"smoking",
						"stonecutting",
						"crafting_special_*"
					]
				},
				"group": {
					"description": "String to group/tab in recipe book by.",
					"type": "string"
				},
				"pattern": {
					"description": "Array of crafting ingredients which comprise the recipe.",
					"type": "array",
					"items": {
						"type": "string"
					}
				},
				"key": {
					"description": "A legend of symbols used in pattern field to map to ingredients/items.",
					"type": "object"
				},
				"ingredient": {
					"$ref": "${filtered.minecraft-schema.url}#/definitions/item"
				},
				"ingredients": {
					"type": "array",
					"items": {
						"$ref": "${filtered.minecraft-schema.url}#/definitions/item"
					}
				},
				"result": {
					"anyOf": [
						{
							"$ref": "${filtered.minecraft-schema.url}#/definitions/item"
						},
						{
							"$ref": "${filtered.minecraft-schema.url}#/definitions/item_stack"
						},
						{
							"type": "string"
						}
					]
				},
				"experience": {
					"description": "The amount of XP to grant the player.",
					"type": "number"
				},
				"cookingtime": {
					"description": "For non crafting_shape* recipes, the time in game ticks crafting takes to complete..",
					"type": "number"
				}
			},
			"required": [
				"type",
				"group",
				"result"
			]
		},
		"loot_table_roll": {
			"description": "Loot table change multiplier.",
			"type": "object",
			"properties": {
				"min": {
					"type": "number"
				},
				"max": {
					"type": "number"
				}
			},
			"required": [
				"min",
				"max"
			]
		},
		"loot_table_pool": {
			"type": "object",
			"properties": {
				"conditions": {
					"description": "List Loot Table conditions.",
					"type": "array",
					"items": [
						{
							"type": "object"
						}
					]
				},
				"rolls": {
					"description": "Chance multiplier for a loot entry.",
					"anyOf": [
						{
							"$ref": "${filtered.minecraft-schema.url}#/definitions/loot_table_roll"
						},
						{
							"type": "number"
						}
					]
				},
				"bonus_rolls": {
					"description": "Chance multiplier affected by looting/luck.",
					"anyOf": [
						{
							"$ref": "${filtered.minecraft-schema.url}#/definitions/loot_table_roll"
						},
						{
							"type": "number"
						}
					]
				},
				"entries": {
					"description": "List of lootables.",
					"type": "array",
					"items": [
						{
							"type": "object"
						}
					]
				}
			},
			"required": [
				"rolls",
				"entries"
			]
		},
		"loot_table_entry": {
			"type": "object",
			"properties": {
				"type": {
					"enum": [
						"item",
						"loot_table",
						"empty"
					]
				},
				"condition": {
					"type": "string"
				},
				"name": {
					"type": "string"
				},
				"weight": {
					"description": "Priority chance an entry is selected from a table.",
					"type": "number"
				},
				"quality": {
					"description": "Priority modifier based on looting/luck.",
					"type": "number"
				},
				"functions": {
					"description": "Functions to apply to item stacks after selection and beore construction.",
					"type": "array",
					"items": [
						{
							"$ref": "${filtered.minecraft-schema.url}#/definitions/loot_table_function"
						}
					]
				}
			},
			"required": [
				"type",
				"weight"
			]
		},
		"loot_table": {
			"type": "object",
			"properties": {
				"pools": {
					"description": "List of loot table pools",
					"type": "array",
					"items": [
						{
							"$ref": "${filtered.minecraft-schema.url}#/definitions/loot_table_pool"
						}
					]
				}
			},
			"required": [
				"pools"
			]
		},
		"loot_table_function": {
			"description": "Built-in functions to apply to loot table item stacks.",
			"type": "object",
			"properties": {
				"function": {
					"type": "object",
					"anyOf": [
						{
							"$ref": "${filtered.minecraft-schema.url}#/definitions/function_set_nbt"
						},
						{
							"$ref": "${filtered.minecraft-schema.url}#/definitions/function_set_count"
						}
					]
				},
				"conditions": {
					"type": "array",
					"items": [
						{
							"type": "string"
						}
					]
				}
			}
		},
		"function_set_nbt": {
			"description": "Set tag data on an item stack.",
			"type": "object",
			"properties": {
				"function": {
					"type": "string",
					"enum": [
						"set_nbt"
					]
				},
				"tag": {
					"type": "string"
				}
			}
		},
		"function_set_count": {
			"description": "Set number of items in a stack.",
			"type": "object",
			"properties": {
				"function": {
					"type": "string",
					"enum": [
						"set_count"
					]
				},
				"count": {
					"$ref": "${filtered.minecraft-schema.url}#/definitions/loot_table_roll"
				}
			}
		},
		"function_enchant_randomly": {
			"description": "Enchants an item with a random enchant of random level.",
			"type": "object",
			"properties": {
				"function": {
					"type": "string",
					"enum": [
						"enchant_randomly"
					]
				},
				"enchantments": {
					"type": "array",
					"items": [
						{
							"$ref": "${filtered.minecraft-schema.url}#/definitions/enchantment"
						}
					]
				}
			}
		},
		"function_enchant_with_levels": {
			"description": "Enchants an item with a random enchant of a specific level.",
			"type": "object",
			"properties": {
				"function": {
					"type": "string",
					"enum": [
						"enchant_with_levels"
					]
				},
				"treasure": {
					"description": "Whether to use enchantments not found on the normal tables.",
					"type": "boolean",
					"levels": {
						"anyOf": [
							{
								"type": "number"
							},
							{
								"$ref": "${filtered.minecraft-schema.url}#/definitions/loot_table_roll"
							}
						]
					}
				}
			}
		},
		"function_exploration_map": {
			"description": "Converts an empty map to lead to a point of interest.",
			"type": "object",
			"properties": {
				"function": {
					"type": "string",
					"enum": [
						"exploration_map"
					]
				},
				"destination": {
					"description": "The name of a structure type to locate (e.g. /locate).",
					"type": "string"
				},
				"decoration": {
					"description": "The map icon to use.",
					"$ref": "${filtered.minecraft-schema.url}#/definitions/map_icon"
				},
				"zoom": {
					"type": "number",
					"minimum": 0,
					"maximum": 4
				},
				"search_radius": {
					"description": "Radius in chunks to search for a structure from the map.",
					"type": "number",
					"minimum": 0
				},
				"skip_existing_chunks": {
					"description": "Whether to ignore structures in visited chunks.",
					"type": "boolean"
				}
			}
		},
		"tag": {
			"description": "An ingredient or item stack tag.",
			"type": "object",
			"properties": {
				"replace": {
					"description": "False to append tags, True to override vanilla tags.",
					"type": "boolean"
				},
				"values": {
					"type": "array",
					"items": [
						{
							"type": "string"
						}
					]
				}
			}
		},
		"mcmeta": {
			"description": "Datapack metadata.",
			"type": "object",
			"properties": {
				"pack_format": {
					"description": "1 for 1.6-1.8, 2 for 1.9-1.10, 3 for 1.11-1.12, 4 for 1.13+.",
					"type": "number",
					"minimum": 1,
					"maximum": 4
				},
				"description": {
					"description": "Yodawg, this field should have a description of the datpack.",
					"type": "string"
				}
			}
		},
		"enchantment": {
			"type": "string",
			"enum": [
				"protection",
				"fire_protection",
				"feather_falling",
				"blast_protection",
				"projectile_protection",
				"thorns",
				"respiration",
				"depth_strider",
				"aqua_affinity",
				"sharpness",
				"smite",
				"bane_of_arthropods",
				"knockback",
				"fire_aspect",
				"looting",
				"efficiency",
				"silk_touch",
				"unbreaking",
				"fortune",
				"power",
				"punch",
				"flame",
				"infinity",
				"luck_of_the_sea",
				"lure",
				"frost_walker",
				"mending",
				"binding_curse",
				"vanishing_curse",
				"impaling",
				"riptide",
				"loyalty",
				"channeling",
				"sweeping"
			]
		},
		"map_icon": {
			"description": "An icon to mark a position on a map.",
			"type": "string",
			"enum": [
				"player",
				"frame",
				"red_marker",
				"blue_marker",
				"target_x",
				"target_point",
				"player_off_map",
				"player_off_limits",
				"mansion",
				"monument",
				"red_x",
				"banner_white",
				"banner_orange",
				"banner_magenta",
				"banner_light_blue",
				"banner_yellow",
				"banner_lime",
				"banner_pink",
				"banner_gray",
				"banner_light_gray",
				"banner_cyan",
				"banner_purple",
				"banner_blue",
				"banner_brown",
				"banner_green",
				"banner_red",
				"banner_black"
			]
		}
	}
}