<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rremer</groupId>
  <artifactId>minecraft-schema</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Minecraft Schema</name>
  <description>Schema for minecraft datapacks.</description>
  <url>https://github.com/rremer/minecraft-datapacks</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.json-schema-validator>1.2.0</version.json-schema-validator>
    <filtered.json-schema.url>http://json-schema.org/draft-07/schema#</filtered.json-schema.url>
    <filtered.minecraft-schema.test.path>${project.basedir}/target/classes/schema</filtered.minecraft-schema.test.path>
    <filtered.minecraft-schema.url>file://${filtered.minecraft-schema.test.path}/draft-1-13-2.schema</filtered.minecraft-schema.url>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.groupon.maven.plugin.json</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${version.json-schema-validator}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validations>
            <validation>
                <directory>${project.basedir}/src/test/resources/advancements</directory>
                <jsonSchema>${filtered.minecraft-schema.test.path}/advancement.schema</jsonSchema>
              <includes>
                <include>**/*.json</include>
              </includes>
            </validation>
            <validation>
                <directory>${project.basedir}/src/test/resources/recipes</directory>
                <jsonSchema>${filtered.minecraft-schema.test.path}/recipe.schema</jsonSchema>
              <includes>
                <include>**/*.json</include>
              </includes>
            </validation>
            <validation>
                <directory>${project.basedir}/src/test/resources/loot_tables</directory>
                <jsonSchema>${filtered.minecraft-schema.test.path}/loot_table.schema</jsonSchema>
              <includes>
                <include>**/*.json</include>
              </includes>
            </validation>
            <validation>
                <directory>${project.basedir}/src/test/resources/tags</directory>
                <jsonSchema>${filtered.minecraft-schema.test.path}/tag.schema</jsonSchema>
              <includes>
                <include>**/*.json</include>
              </includes>
            </validation>
          </validations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
